# Weatherlady

./: pom.xml
src/main/resources/: hibernaty.cfg.xml
src/test/java/: Location.java  LocationDAO.java  LocationDAOImpl.java  Main.java  WeatherData.java  WeatherDataDAO.java  WeatherDataDAOImpl.java  WeatherService.java
